ansible/main.yml (before)
---
- hosts: all
  vars_files:
    - vars.yml

 # pre_tasks:
 #   - name: Update apt cache if needed
 #     apt: update_cache=yes cache_valid_time=3600

  tasks:
    - name: Install basic tools
      become: yes
      package:
        name:
          - git
          - neovim
          - ripgrep
          - fish
          - fzf
          - bat
          - gcc
          - go
        state: present
    - name: Setup fish shell
      user:
        name: simon
        shell: /bin/fish
        state: present
      become: true
    - name: Ensure projects directory
      file:
        path: ~/projects
        state: directory

    - name: Configure GNOME
      include_tasks: tasks/gnome.yml

    - name: Ensure projects directory
      file:
        path: "{{ dotfiles_target }}/{{ item }}"
        state: directory
      loop:
        - fish
        - nvim
        - git

    - name: Symlink dotfiles
      file:
        src: "{{ dotfiles_dir }}/{{ item }}"
        dest: "{{ dotfiles_target }}/{{ item }}"
        state: link
        force: true
      loop:
        - fish/config.fish
        - fish/fish_plugins
        - git/config
        - nvim/init.lua
        - nvim/lua
        # - .config/nvim/luasnippets

    - name: Configure Sway environment
      include_tasks: tasks/sway.yml

ansible/main.yml (after)
---
- hosts: all
  vars_files:
    - vars.yml

 # pre_tasks:
 #   - name: Update apt cache if needed
 #     apt: update_cache=yes cache_valid_time=3600

  tasks:
    - name: Install basic tools
      become: yes
      package:
        name:
          - git
          - neovim
          - ripgrep
          - fish
          - fzf
          - bat
          - gcc
          - go
          - kitty
          - fd
          - jq
          - lazygit
        state: present
    - name: Setup fish shell
      user:
        name: simon
        shell: /bin/fish
        state: present
      become: true
    - name: Ensure projects directory
      file:
        path: ~/projects
        state: directory

    - name: Configure GNOME
      include_tasks: tasks/gnome.yml

    - name: Ensure projects directory
      file:
        path: "{{ dotfiles_target }}/{{ item }}"
        state: directory
      loop:
        - fish
        - nvim
        - git

    - name: Symlink dotfiles
      file:
        src: "{{ dotfiles_dir }}/{{ item }}"
        dest: "{{ dotfiles_target }}/{{ item }}"
        state: link
      loop:
        - fish/config.fish
        - fish/fish_plugins
        - git/config
        - nvim/init.lua
        - nvim/lua
        - nvim/luasnippets
        - kitty

    - name: Configure Sway environment
      include_tasks: tasks/sway.yml

ansible/main.yml (diff)
@@ -20,6 +20,10 @@
           - bat
           - gcc
           - go
+          - kitty
+          - fd
+          - jq
+          - lazygit
         state: present
     - name: Setup fish shell
       user:
@@ -49,14 +53,14 @@
         src: "{{ dotfiles_dir }}/{{ item }}"
         dest: "{{ dotfiles_target }}/{{ item }}"
         state: link
-        force: true
       loop:
         - fish/config.fish
         - fish/fish_plugins
         - git/config
         - nvim/init.lua
         - nvim/lua
-        # - .config/nvim/luasnippets
+        - nvim/luasnippets
+        - kitty
 
     - name: Configure Sway environment
       include_tasks: tasks/sway.yml
